﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dev.WcfComplex.Common", "dev.WcfComplex.Common\dev.WcfComplex.Common.csproj", "{64ECF0CB-8D9A-4DDC-B9A8-B5FA528BDE27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dev.ContractOperations.Wcf", "dev.ContractOperations.Wcf\dev.ContractOperations.Wcf.csproj", "{38A55A26-2F16-44E9-8E35-55A654D0E5B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64ECF0CB-8D9A-4DDC-B9A8-B5FA528BDE27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64ECF0CB-8D9A-4DDC-B9A8-B5FA528BDE27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64ECF0CB-8D9A-4DDC-B9A8-B5FA528BDE27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64ECF0CB-8D9A-4DDC-B9A8-B5FA528BDE27}.Release|Any CPU.Build.0 = Release|Any CPU
		{38A55A26-2F16-44E9-8E35-55A654D0E5B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A55A26-2F16-44E9-8E35-55A654D0E5B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A55A26-2F16-44E9-8E35-55A654D0E5B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A55A26-2F16-44E9-8E35-55A654D0E5B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
